{
  "name": "label_analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "start": "nodemon api/index.js",
    "tailwindcss": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Nayak",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.0.6",
    "@iconscout/unicons": "^4.0.8",
    "@vercel/edge": "^1.2.2",
    "daisyui": "^5.0.43",
    "express": "^4.19.2",
    "flowbite": "^3.1.2",
    "label_analyzer": "file:",
    "material-symbols": "^0.20.0",
    "multer": "^2.0.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@gradio/client": "^1.15.3"
  }
}
